(fp_lib_table
  (version 7)
  (lib (name "LIB_6A10")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_6A10")(options "")(descr ""))
  (lib (name "LIB_CLA50E1200HB")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_CLA50E1200HB")(options "")(descr ""))
  (lib (name "LIB_LM2576T-5.0_NOPB")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_LM2576T-5.0_NOPB")(options "")(descr ""))
  (lib (name "LIB_LM2576T-12_NOPB")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_LM2576T-12_NOPB")(options "")(descr ""))
  (lib (name "LIB_P2N2222A")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_P2N2222A")(options "")(descr ""))
  (lib (name "LIB_PT334-6B")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_PT334-6B")(options "")(descr ""))
  (lib (name "LIB_QED234")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_QED234")(options "")(descr ""))
  (lib (name "LIB_UGN3503UA")(type "KiCad")(uri "${KIPRJMOD}/footprint libraries/LIB_UGN3503UA")(options "")(descr ""))
  (lib (name "PCM_Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
)
