[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[extZo] = 3.25
[extRo] = 0.25
[extRi] = 3
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "pbc"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "40-turn 2.0mm coil"
    <TotalAmps_re> = 377.98000000000002
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "50-turn 1.6mm coil"
    <TotalAmps_re> = 359.57999999999998
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 9
0	-6	0	0
0	6	0	0
0	6.5	0	0
0	-3.8000000000000003	0	1
0	-2.2000000000000002	0	1
1	0.80000000000000004	0	2
1	-0.80000000000000004	0	2
2.0899999999999999	-0.80000000000000004	0	0
2.0899999999999999	0.80000000000000004	0	0
[NumSegments] = 8
1	2	-1	0	0	0
3	0	-1	0	0	0
4	3	-1	0	0	0
4	1	-1	0	0	0
6	5	-1	0	0	2
7	6	-1	0	0	0
5	8	-1	0	0	0
8	7	-1	0	0	0
[NumArcSegments] = 3
0	1	180	1	1	0	0	0.48999999999999999
1	2	180	1	1	0	0	0.48999999999999999
3	4	180	1	0	0	1	1
[NumHoles] = 0
[NumBlockLabels] = 4
1	2	1	0.050000000000000003	0	0	0	1	0
1.5	0	3	0.050000000000000003	1	0	2	40	0
0.10000000000000001	6.2000000000000002	1	-1	0	0	0	1	0
0.40000000000000002	-3	2	-1	0	0	1	1	0
