[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[extZo] = 250
[extRo] = 50
[extRi] = 200
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "trial coil and slug"
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "ABC"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 7832428.3017665027
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic A"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic B"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1006 Steel"
    <Mu_x> = 1404
    <Mu_y> = 1404
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.38833000000000001	79.577472
      0.48252400000000001	100.182101
      0.59529299999999996	126.121793
      0.726634	158.77793
      0.87345300000000003	199.88957099999999
      1.0281009999999999	251.646061
      1.178099	316.80362000000002
      1.308718	398.83212800000001
      1.408663	502.09990099999999
      1.4756450000000001	632.10632499999997
      1.5169570000000001	795.77471500000001
      1.544297	1001.821011
      1.567545	1261.2179289999999
      1.592042	1587.779301
      1.619381	1998.89571
      1.649135	2516.4606050000002
      1.6799839999999999	3168.036204
      1.7105109999999999	3988.3212819999999
      1.7400770000000001	5020.9990129999996
      1.769441	6321.0632500000002
      1.8005549999999999	7957.747155
      1.8356250000000001	10018.210114
      1.8761209999999999	12612.179292999999
      1.9221870000000001	15877.793009999999
      1.972386	19988.957103000001
      2.0236740000000002	25164.606051999999
      2.0719500000000002	31680.362036999999
      2.1135380000000001	39883.212823000002
      2.1470829999999999	50209.990126999997
      2.1744270000000001	63210.632496999999
      2.1996039999999999	79577.471546000001
      2.2269369999999999	100182.101136
      2.2598500000000001	126121.79292599999
      2.3009309999999998	158777.930096
      2.3525969999999998	199889.57102999999
      2.4176359999999999	251646.06052200001
      2.4995159999999998	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "12 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.0530176819291301
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "316 Stainless Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.3340000000000001
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 900
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 21
0	200	0	0
0	-200	0	0
0	160	0	0
0	-100	0	0
0	300	0	0
80	160	0	0
80	-100	0	0
9	-25	0	2
13	25	0	2
13	-25	0	2
9	25	0	2
0	-25	0	1
9	-25.5	0	4
9	25.5	0	3
9	27.5	0	3
15	25.5	0	3
15	27.5	0	3
9	-27.5	0	4
15	-25.5	0	4
15	-27.5	0	4
0	-41	0	1
[NumSegments] = 21
1	3	-1	0	0	0
2	0	-1	0	0	0
2	5	-1	0	0	0
0	4	-1	0	0	0
6	3	-1	0	0	0
6	5	-1	0	0	0
7	9	-1	0	0	2
9	8	-1	0	0	2
10	8	-1	0	0	2
10	7	-1	0	0	2
13	15	-1	0	0	3
15	16	-1	0	0	3
16	14	-1	0	0	3
14	13	-1	0	0	3
17	12	-1	0	0	4
12	18	-1	0	0	4
18	19	-1	0	0	4
19	17	-1	0	0	4
2	11	-1	0	0	0
11	20	-1	0	0	1
20	3	-1	0	0	0
[NumArcSegments] = 3
1	0	180	0.90000000000000002	2	0	0	0.84999999999999998
0	4	180	0.90000000000000002	2	0	0	0.84999999999999998
20	11	180	1	0	0	1	1
[NumHoles] = 0
[NumBlockLabels] = 7
115	36	1	-1	0	0	0	1	0
2.1000000000000001	-38.600000000000001	5	0.29999999999999999	0	0	1	1	0
14	-88	1	-1	0	0	0	1	0
26	254	1	-1	0	0	0	1	1
12	-18	4	-1	1	0	2	45	0
12	26	3	-1	0	0	3	1	0
13.09	-26.57	3	-1	0	0	4	1	0
